.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrap {
  display: grid;
  gap: .7em;
  grid-template-columns: 1fr 1fr;

}
@media screen and (max-width: 575px) {
  .wrap {
    grid-template-columns: 1fr 1fr;
  margin: 5px;

  }
}